<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>start a new session</title>
    <link rel="shortcut icon" type="image/png" href="/src/img/fevicon.png" />

    <!-- jquery CDN-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Bootstrap CDN start-->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="reset.css" />
  </head>
  <body>
    <div class="container">
      <form action="reset.php" method="post">
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-default"
              >Date</span
            >
          </div>
          <input
            type="date"
            class="form-control"
            placeholder=""
            name="date"
          />
        </div>

        <div class="custom-control custom-radio custom-control-inline mb-3">
          <input
            type="radio"
            id="static"
            name="topic"
            value="0"
            class="custom-control-input"
          />
          <label class="custom-control-label" for="static"
            >pre-defined topic</label
          >
        </div>
        <div class="custom-control custom-radio custom-control-inline">
          <input
            type="radio"
            id="dynamic"
            name="topic"
            value="1"
            class="custom-control-input"
            checked
          />
          <label class="custom-control-label" for="dynamic"
            >student's topics</label
          >
        </div>

        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-default"
              >Topic</span
            >
          </div>
          <input
            type="text"
            class="form-control"
            placeholder="Enter topic name"
            name="topicName"
          />
        </div>

        <div class="form-group">
          <label for="textarea">Enter your instruction for students(optional)</label>
          <textarea
            class="form-control"
            name="textarea"
            id="textarea"
            rows="3"
          ></textarea>
        </div>

        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-default"
              >Number of participents:</span
            >
          </div>
          <input
            type="number"
            class="form-control"
            placeholder=""
            name="participents"
          />
        </div>

        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-default"
              >result Date</span
            >
          </div>
          <input
            type="date"
            class="form-control"
            name="resultDate"
          />
        </div>

        <button type="submit" class="btn btn-block btn-success">
          start the seminar
        </button>

        
      </form>
    </div>

    <script src="reset.js"></script>
  </body>
</html>
