body{
    text-align: center;    
    
}

html{
    overflow: hidden;
}

.jumbotron{
    padding-top: 30px;
}

.box{
    border-radius: 10px;
    width: 15%;
    background-color: white;
    margin: 1%;
    display: inline-block;
    cursor: pointer;
    padding-top: .8%;
}

.box>img{
    width: 60% ;
}

#sess{
    background-color: #6ab04c;
    cursor: pointer;
    border-radius: 10px;
    color: white;
    display:inline-block
}

#sess:hover{
    background-color: #6ab04cec;

}

#session>img{
    width:10%;  
}

.box:hover{
    background-color: rgba(255, 255, 255, 0.582);

}

